# FretlessMods

./: .gitignore  FretlessMods.sln  README.md
Fretless_AutoRun/: AutoRunPlugin.cs  Fretless_AutoRun.csproj
Fretless_DropdeeSoftLockFix/: Fretless_DropdeeSoftLockFix.csproj  Fretless_DropdeeSoftLockFixPlugin.cs
Fretless_EnableDebugMenu/: EnableDebugMenuPlugin.cs  Fretless_EnableDebugMenu.csproj
Fretless_RemoveArtificialLoadTime/: Fretless_RemoveArtificialLoadTime.csproj  RemoveArtificialLoadTimePlugin.cs
